apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kilnAPI.fullname" . }}-client
  labels:
    {{- include "kilnAPI.labels" . | nindent 4 }}
spec:
  {{- if not .Values.kilnAPI.autoscaling.enabled }}
  replicas: {{ .Values.kilnAPI.replicaCount }}
  {{- end }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      {{- include "kilnAPI.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      # annotations:
      #   # 1. Vault injector configuration
      #   vault.hashicorp.com/agent-inject: 'true'
      #   # set to 'true' if you are going to connect and query vault from your application
      #   vault.hashicorp.com/agent-inject-token: 'false' 
      #   # this makes sure the secret vault will only change during pod restart
      #   vault.hashicorp.com/agent-pre-populate-only: 'true' 
      #   # Must match cluster. Use one of: k8s-silver, k8s-gold, k8s-golddr, k8s-emerald
      #   vault.hashicorp.com/auth-path: auth/k8s-{{ .Values.global.cluster }}  
      #   vault.hashicorp.com/namespace: platform-services
      #   # licenseplate-nonprod or licenseplate-prod are your options
      #   vault.hashicorp.com/role: {{ .Values.global.vault.role }} 
      #   # - The value is the path in Vault where the secret is located.
      #   vault.hashicorp.com/agent-inject-secret-secrets: {{ .Values.global.licenseplate }}-{{ .Values.global.vault.engine }}/{{ .Values.kilnAPI.vault.secret }}
      #   # - The template Vault Agent should use for rendering a secret:
      #   vault.hashicorp.com/agent-inject-template-secrets: |
      #     {{`{{- with secret `}}"{{ .Values.global.licenseplate }}-{{ .Values.global.vault.engine }}/{{ .Values.kilnAPI.vault.secret }}"{{` }}
      #     {{- range $k, $v := .Data.data }}
      #     {{ $k }}={{ $v }}{{ end -}}
      #     {{- end `}} }}
      #   # - The value is the path in Vault where the secret is located.
      #   vault.hashicorp.com/agent-inject-secret-redis-password: {{ .Values.global.licenseplate }}-{{ .Values.global.vault.engine }}/{{ .Values.redis.vault.secret }}
      #   # - The template Vault Agent should use for rendering a secret:
      #   vault.hashicorp.com/agent-inject-template-redis-password: |
      #     {{`{{- with secret `}}"{{ .Values.global.licenseplate }}-{{ .Values.global.vault.engine }}/{{ .Values.redis.vault.secret }}"{{` }}
      #     {{ .Data.data.password }}
      #     {{- end `}} }}
      {{- with .Values.kilnAPI.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kilnAPI.labels" . | nindent 8 }}
        {{- with .Values.kilnAPI.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.kilnAPI.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.global.serviceAccount.name }}
      securityContext:
        {{- toYaml .Values.kilnAPI.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          # command: ["/bin/sh"]
          # args:
          #   - -c
          #   - |
          #     echo "INFO: SSO Client container starting entrypoint..."
          #     if [ -s /vault/secrets/redis-password ]; then
          #       SECRET_CONTENT=$(cat /vault/secrets/redis-password)
          #       export REDIS_PASSWORD=$(echo "${SECRET_CONTENT}" | tr -d '\n\r ')
          #       echo "INFO: Redis Password loaded from Vault secret. Length: ${#REDIS_PASSWORD}"
          #     else
          #       echo "ERROR: /vault/secrets/redis-password is empty or does not exist. Exiting."
          #       exit 1
          #     fi

          #     if [ -z "${REDIS_PASSWORD}" ]; then
          #       echo "ERROR: REDIS_PASSWORD variable is empty after loading from secret. Exiting."
          #       exit 1
          #     fi

          #     exec npm start
          securityContext:
            {{- toYaml .Values.kilnAPI.securityContext | nindent 12 }}
          image: {{ .Values.kilnAPI.image.repository }}:{{ .Values.kilnAPI.image.tag }}
          imagePullPolicy: {{ .Values.kilnAPI.image.pullPolicy }} 
          ports: 
            - name: http
              containerPort: {{ .Values.kilnAPI.service.port }}
              protocol: TCP
          {{- if .Values.kilnAPI.probes.liveness.enabled }}
          livenessProbe:
            httpGet:
              path: /api
              port: http
            initialDelaySeconds: {{ .Values.kilnAPI.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.kilnAPI.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.kilnAPI.probes.liveness.timeoutSeconds }}
            failureThreshold: {{ .Values.kilnAPI.probes.liveness.failureThreshold }}
          {{- end }}
          {{- if .Values.kilnAPI.probes.readiness.enabled }}
          readinessProbe:
            httpGet:
              path: /api
              port: http
            initialDelaySeconds: {{ .Values.kilnAPI.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.kilnAPI.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.kilnAPI.probes.readiness.timeoutSeconds }}
            failureThreshold: {{ .Values.kilnAPI.probes.readiness.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.kilnAPI.resources | nindent 12 }}
          env:
            {{- if .Values.kilnAPI.env }} 
            {{- toYaml .Values.kilnAPI.env | trimSuffix "\n" | nindent 12 }}
            {{- end }}
            - name: SSO_CLIENT_PORT
              value: {{  .Values.kilnAPI.service.port | quote }}
            - name: NGINX_PROXY_URL
              value: http://{{ include "kilnAPI.fullname" . }}-nginx-svc
            - name: REDIS_STORE_URL
              value: redis://{{ include "kilnAPI.fullname" . }}-redis-svc:{{ .Values.redis.service.port }}
            - name: REDIRECT_URL
              value: http://{{ include "kilnAPI.fullname" . }}-client-svc:{{ .Values.kilnAPI.service.port }}/authn/callback
            - name: VAULT_CONFIG_PATH
              value: {{  .Values.global.vault.containerPath | quote }}
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.kilnAPI.session.secretName }}
                  key: {{ .Values.kilnAPI.session.secretKey }}
          envFrom:
            {{- toYaml .Values.kilnAPI.envFrom | nindent 12 }}
          {{- with .Values.kilnAPI.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.kilnAPI.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kilnAPI.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kilnAPI.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kilnAPI.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}