apiVersion: v2
name: sso-gateway
description: A Helm chart for deploying an Node.js API application.
type: application
version: 0.2.0
appVersion: "1.0.0"
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png
# dependencies:
#   - name: nginx
#     version: 1.0.0
#     repository: file://./charts/nginx